<html>
<head>
<title>List Tag</title>
<link rel=icon href=smile.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<body topmargin=20 leftmargin=50>

<h1><u><font color=BD9AD9 face=kitti>Simple Sponge Cake</font></u></h1>

<font size=3>

<font color=FFB05A size=6 face=Monotype Corsiva>Ingredients</font>
 
<UL>
<LI> 3 eggs </LI>
<LI> 100g castor sugar </LI>
<LI> 85g self-rasing flour </LI>
</UL>
<hr font color=black size=5>

<br>

<font color=purple size=6>Note on Ingredients</font>

<br>


<p align=left>Castor Sugar</p>
<p align=center>Finaly grandlated white sugar </p>
<p align=left>Self-rallying Flour </p>
<p align=center>A pre-mixed combination of flour and leavining agents (usually salt and baking powder)</p>


<br>

<hr font color=black size=5>

<font color=66FF66 size=6 face=Monotype Corsiva>Method</font>

<OL type=1>
<LI>preheat the oven to 190oC</LI>
<LI>Grease a 20cm round cake pan</LI>
<LI>In a medium bowl,whip together the eggs and castor sugar until flutty</LI>
<LI>Fold in flour</LI>
<LI>Pour mixture into the prepared pan</LI>
<LI>Bake 20 minutes in the preheated oven until the top of the cake springs back when lightly pressed</LI>
<LI>Cool in the pan over a wire rack</LI>
</OL>


</font>

</body>
</html>